# Dockerized Swagger
The Swagger docker container uses files from the swagger directory in the repository. Please see the README in that directory for further instructions on how to setup a Swagger docker container. 

